

sudo make
 
sudo insmod charDeviceDriver.ko 

sudo rmmod charDeviceDriver

sudo ./test 

clear; dmesg | tail -n 40





========================================================================================================================

PA3 Quickstart guide


This part is for the read driver
clear; sudo make; sudo insmod rochardevdriver.ko

driver should now be registerd, look for it by using the lsmod command

clear; dmesg | tail -n 40

look for something like 'mknod /dev/rochardevdriver c 247 0', 
copy that mknod segment without the quotes
enter it into terminal

driver should now be in /dev/ folder, find it by:
ls /dev/




This part is for the write driver
clear; sudo make; sudo insmod wochardevdriver.ko

driver should now be registerd, look for it by using the lsmod command

clear; dmesg | tail -n 40

look for something like 'mknod /dev/wochardevdriver c 247 0', 
copy that mknod segment without the quotes
enter it into terminal

driver should now be in /dev/ folder, find it by:
ls /dev/





then run sudo ./test


========================================================================================================================









PA2 Quickstart guide
clear; sudo make; sudo insmod charDeviceDriver.ko

driver should now be registerd, look for it by using the lsmod command

clear; dmesg | tail -n 40

look for something like 'mknod /dev/chardevdriver c 247 0', 
copy that mknod segment without the quotes
enter it into terminal

driver should now be in /dev/ folder, find it by:
ls /dev/

then run sudo ./test
